{
  "name": "navigo-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "local": "nodemon server.js --env local",
    "dev": "nodemon server.js --env dev",
    "prod": "nodemon server.js --env prod",
    "model": "sequelize-auto -o \"app/common/schemes\" -d navigo-api -h localhost -u root -p 3306 -x root -e mysql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuniorBoaventura/navigo-api.git"
  },
  "author": "Junior Boaventura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuniorBoaventura/navigo-api/issues"
  },
  "homepage": "https://github.com/JuniorBoaventura/navigo-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.2",
    "colors": "1.1.2",
    "commander": "2.9.0",
    "ejs": "2.3.4",
    "express": "4.13.3",
    "express-session": "1.14.1",
    "fs": "0.0.1-security",
    "js-yaml": "3.4.6",
    "jsonwebtoken": "^7.1.9",
    "lodash": "4.16.0",
    "morgan": "1.7.0",
    "mysql": "^2.11.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "redis": "^2.6.2",
    "sequelize": "3.24.3",
    "sha1": "^1.1.1",
    "socket.io": "1.3.7",
    "webworker-threads": "^0.7.9"
  }
}
